<appDefinition>
   <id>gitMerge</id>
   <version>1</version>
   <name>Git Merge</name>
   <packageDefinitionList/>
   <formDefinitionList/>
   <userviewDefinitionList/>
   <datalistDefinitionList/>
   <builderDefinitionList/>
   <pluginDefaultPropertiesList/>
   <environmentVariableList/>
   <messageList/>
   <resourceList/>
   <license>PoXEGI3QStd1xaq4ETk1Bqtr2idFQrl/l4qBEk+Sp5OB7rFmvxtNvw==</license>
</appDefinition>