<appDefinition>
   <id>gitMerge</id>
   <version>1</version>
   <name>Git Merge</name>
   <packageDefinitionList>
      <packageDefinition>
         <appId>gitMerge</appId>
         <id>gitMerge</id>
         <name>Git Merge</name>
         <packageActivityFormMap>
            <entry>
               <string>gitMergeForm_approver_process::approval</string>
               <packageActivityForm>
                  <processDefId>gitMergeForm_approver_process</processDefId>
                  <activityDefId>approval</activityDefId>
                  <formId>gitMergeForm_approval</formId>
                  <type>SINGLE</type>
                  <autoContinue>false</autoContinue>
                  <disableSaveAsDraft>false</disableSaveAsDraft>
               </packageActivityForm>
            </entry>
            <entry>
               <string>gitMergeForm_approver_process::runProcess</string>
               <packageActivityForm>
                  <processDefId>gitMergeForm_approver_process</processDefId>
                  <activityDefId>runProcess</activityDefId>
                  <formId>gitMergeForm</formId>
                  <type>SINGLE</type>
                  <autoContinue>false</autoContinue>
                  <disableSaveAsDraft>false</disableSaveAsDraft>
               </packageActivityForm>
            </entry>
            <entry>
               <string>gitMergeForm_approver_process::clarification</string>
               <packageActivityForm>
                  <processDefId>gitMergeForm_approver_process</processDefId>
                  <activityDefId>clarification</activityDefId>
                  <formId>gitMergeForm_clarification</formId>
                  <type>SINGLE</type>
                  <autoContinue>false</autoContinue>
                  <disableSaveAsDraft>false</disableSaveAsDraft>
               </packageActivityForm>
            </entry>
         </packageActivityFormMap>
         <packageActivityPluginMap>
            <entry>
               <string>gitMergeForm_approver_process::email_on_approved</string>
               <packageActivityPlugin>
                  <processDefId>gitMergeForm_approver_process</processDefId>
                  <activityDefId>email_on_approved</activityDefId>
                  <pluginName>org.joget.apps.app.lib.EmailTool</pluginName>
                  <pluginProperties>{     &quot;host&quot;: &quot;&quot;,     &quot;port&quot;: &quot;&quot;,     &quot;security&quot;: &quot;&quot;,     &quot;username&quot;: &quot;&quot;,     &quot;password&quot;: &quot;&quot;,     &quot;from&quot;: &quot;&quot;,     &quot;toSpecific&quot;: &quot;&quot;,     &quot;toParticipantId&quot;: &quot;gitMergeForm_applicant&quot;,     &quot;cc&quot;: &quot;&quot;,     &quot;subject&quot;: &quot;Your Application Has Been Approved&quot;,     &quot;message&quot;: &quot;Hi #performer.runProcess.firstName# #performer.runProcess.lastName#,\n\nYour application has been approved on #date.dd\/MM\/yyyy hh:mm a#.\n\n==  This is a system generated message. == &quot;,     &quot;isHtml&quot;: &quot;true&quot;,     &quot;formDefId&quot;: &quot;&quot;,     &quot;fields&quot;: [],     &quot;files&quot;: [] }</pluginProperties>
               </packageActivityPlugin>
            </entry>
            <entry>
               <string>gitMergeForm_approver_process::email_on_rejected</string>
               <packageActivityPlugin>
                  <processDefId>gitMergeForm_approver_process</processDefId>
                  <activityDefId>email_on_rejected</activityDefId>
                  <pluginName>org.joget.apps.app.lib.EmailTool</pluginName>
                  <pluginProperties>{     &quot;host&quot;: &quot;&quot;,     &quot;port&quot;: &quot;&quot;,     &quot;security&quot;: &quot;&quot;,     &quot;username&quot;: &quot;&quot;,     &quot;password&quot;: &quot;&quot;,     &quot;from&quot;: &quot;&quot;,     &quot;toSpecific&quot;: &quot;&quot;,     &quot;toParticipantId&quot;: &quot;gitMergeForm_applicant&quot;,     &quot;cc&quot;: &quot;&quot;,     &quot;subject&quot;: &quot;Your Application Has Been Rejected&quot;,     &quot;message&quot;: &quot;Hi #performer.runProcess.firstName# #performer.runProcess.lastName#,\n\nYour application has been rejected on #date.dd\/MM\/yyyy hh:mm a#.\n\n==  This is a system generated message. == &quot;,     &quot;isHtml&quot;: &quot;true&quot;,     &quot;formDefId&quot;: &quot;&quot;,     &quot;fields&quot;: [],     &quot;files&quot;: [] }</pluginProperties>
               </packageActivityPlugin>
            </entry>
            <entry>
               <string>gitMergeForm_approver_process::email_on_received</string>
               <packageActivityPlugin>
                  <processDefId>gitMergeForm_approver_process</processDefId>
                  <activityDefId>email_on_received</activityDefId>
                  <pluginName>org.joget.apps.app.lib.EmailTool</pluginName>
                  <pluginProperties>{     &quot;host&quot;: &quot;&quot;,     &quot;port&quot;: &quot;&quot;,     &quot;security&quot;: &quot;&quot;,     &quot;username&quot;: &quot;&quot;,     &quot;password&quot;: &quot;&quot;,     &quot;from&quot;: &quot;&quot;,     &quot;toSpecific&quot;: &quot;&quot;,     &quot;toParticipantId&quot;: &quot;gitMergeForm_applicant&quot;,     &quot;cc&quot;: &quot;&quot;,     &quot;subject&quot;: &quot;Your Application Has Been Received&quot;,     &quot;message&quot;: &quot;Hi #performer.runProcess.firstName# #performer.runProcess.lastName#,\n\nYour application has been received on #date.dd\/MM\/yyyy hh:mm a#.\n\n==  This is a system generated message. == &quot;,     &quot;isHtml&quot;: &quot;true&quot;,     &quot;formDefId&quot;: &quot;&quot;,     &quot;fields&quot;: [],     &quot;files&quot;: [] }</pluginProperties>
               </packageActivityPlugin>
            </entry>
            <entry>
               <string>gitMergeForm_approver_process::update_status</string>
               <packageActivityPlugin>
                  <processDefId>gitMergeForm_approver_process</processDefId>
                  <activityDefId>update_status</activityDefId>
                  <pluginName>org.joget.plugin.enterprise.FormDataUpdateTool</pluginName>
                  <pluginProperties>{&quot;formDefId&quot;:&quot;gitMergeForm_approval&quot;,&quot;fields&quot;:[{&quot;field&quot;:&quot;approval_status&quot;,&quot;value&quot;:&quot;#variable.status#&quot;}]}</pluginProperties>
               </packageActivityPlugin>
            </entry>
         </packageActivityPluginMap>
         <packageParticipantMap>
            <entry>
               <string>gitMergeForm_approver_process::processStartWhiteList</string>
               <packageParticipant>
                  <processDefId>gitMergeForm_approver_process</processDefId>
                  <participantId>processStartWhiteList</participantId>
                  <type>role</type>
                  <value>adminUser</value>
               </packageParticipant>
            </entry>
            <entry>
               <string>gitMergeForm_approver_process::gitMergeForm_applicant</string>
               <packageParticipant>
                  <processDefId>gitMergeForm_approver_process</processDefId>
                  <participantId>gitMergeForm_applicant</participantId>
                  <type>requester</type>
                  <value>runProcess</value>
               </packageParticipant>
            </entry>
            <entry>
               <string>gitMergeForm_approver_process::gitMergeForm_approver</string>
               <packageParticipant>
                  <processDefId>gitMergeForm_approver_process</processDefId>
                  <participantId>gitMergeForm_approver</participantId>
                  <type>requesterHod</type>
                  <value>runProcess</value>
               </packageParticipant>
            </entry>
         </packageParticipantMap>
      </packageDefinition>
   </packageDefinitionList>
   <formDefinitionList/>
   <userviewDefinitionList/>
   <datalistDefinitionList/>
   <builderDefinitionList/>
   <pluginDefaultPropertiesList/>
   <environmentVariableList/>
   <messageList/>
   <resourceList/>
   <license>PoXEGI3QStd1xaq4ETk1Bqtr2idFQrl/l4qBEk+Sp5OB7rFmvxtNvw==</license>
</appDefinition>